server {
    listen       80;
    server_name  localhost;
    root /var/www/app/fpm;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        try_files $uri =404;
        fastcgi_index  index.php;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny  all;
    }
}
